<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build'Art - Une nouvelle collaboration : macLYON x LEGO</title>
    <link rel="icon" href="./media/images/logos/favicon.webp">
  <script type="module" crossorigin src="./js/main.js"></script>
  <link rel="modulepreload" crossorigin href="./js/favicon.js">
  <link rel="stylesheet" crossorigin href="./css/favicon.css">
  <link rel="stylesheet" crossorigin href="./css/main.css">
</head>
<body>
    <header>
        <h1>Home</h1>
    </header>
    <main>
        <img src="./media/images/logos/favicon.webp" alt="">
        <a href="./index.html">Voir Index</a>
        <a href="./pages/presentation.html">Voir Presentation</a>
        <a href="./pages/products.html">Voir Products</a>
    </main>
    <footer>
        <div id="footer">
            <img class="img-footer" src="" alt="">
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa animi magni laudantium totam, consequatur soluta autem illum molestiae ipsam architecto quas iusto tempore, deleniti ducimus vero temporibus et, dolores sint.</p>
    </footer>
</body>
</html>